

#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:sqlserver://192.168.1.115:1433; DatabaseName=YFERP_HH
#jdbc_username=sa
#jdbc_password=Rhzz2018
#validationQuery=SELECT 1







jdbc_url=jdbc:sqlserver://localhost:1433; DatabaseName=YFERP_HH
jdbc_username=sa
jdbc_password=Rhzz2018
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
driverClassName=net.sourceforge.jtds.jdbc.Driver
validationQuery=SELECT 1
















#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/dbName
#jdbc_username=sa
#jdbc_password=123456

#jndiName=java:comp/env/BenDiShuJuYuan

#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true

#sessionInfoName=sessionInfo

#uploadPath=/ssheUploadFile